package types

exit_codes :: enum {
	OK,
	ERROR,
	OBJECT_IS_NIL,
	WORD_NOT_FOUND,
	UNEXPECTED_CHARACTER,
	PATH_CANT_BE_PARSED,
	EOF_IN_STRING,
	MEMORY_ALLOCATION_FAILED,
	FAILED_TO_READ_SOURCE_CODE_FILE,
	EOF_IN_SOURCE_CODE_REACHED,
	PEEK_OUT_OF_BOUNDS,
	UNCLOSED_PARENTHESIS,
	UNEXPECTED_BEHAVIOUR,
	UNEXPECTED_SYNTAX,
	UNASSIGNED_CONST,
	UNEXPECTED_IDENTIFIER_OR_LITERAL,
	BRACKET_NOT_CLOSED,
	EXPECTED_IDENTIFIER,
	EXPECTED_IDENTIFIER_OR_LITERAL,
	BRACKET_NOT_OPENED,
	UNEXPECTED_EOF,
	RAN_OUT_OF_TOKENS,
	FAILED_TO_CONCAT_STRING,
	STRING_OPERATION_ON_NON_STRING_OBJECT,
	OBJECT_IS_UNKNOWN_TYPE,
	SUBSTRING_LENGTH_TO_LONG,
	STRING_REPLACE_FAIL,
	TYPE_MISMATCH,
	DIVISION_BY_ZERO,
	FAILED_TO_ALLOCATE_STRING,
	INVALID_MULTIPLIER,
	ARRAY_OPERATION_ON_NON_ARRAY_OBJECT,
	INDEX_OUT_OF_BOUNDS,
	CANNOT_ASSIGN_TO_CONSTANT,
	INCORRECT_NUMBER_OF_REFERENCES,
	REDECLARATION_ERROR,
	EXPECTED_ARRAY_INDEX,
	ILLEGAL_OPERATION,
	INTERPRETER_ERROR,
	IDENTIFIER_DOES_NOT_EXIST,
}
