package types

exit_codes :: enum {
	OK,
	ERROR,
	OBJECT_IS_NIL,
	WORD_NOT_FOUND,
	UNEXPECTED_CHARACTER,
	PATH_CANT_BE_PARSED,
	EOF_IN_STRING,
	MEMORY_ALLOCATION_FAILED,
	FAILED_TO_READ_SOURCE_CODE_FILE,
	EOF_IN_SOURCE_CODE_REACHED,
	PEEK_OUT_OF_BOUNDS,
	UNCLOSED_PARENTHESIS,
	UNEXPECTED_BEHAVIOUR,
	UNEXPECTED_SYNTAX,
	UNASSIGNED_CONST,
	UNEXPECTED_IDENTIFIER_OR_LITERAL,
	BRACKET_NOT_CLOSED,
	EXPECTED_IDENTIFIER,
	EXPECTED_IDENTIFIER_OR_LITERAL,
	BRACKET_NOT_OPENED,
	UNEXPECTED_EOF,
	RAN_OUT_OF_TOKENS,
}
